# TaskManagementAPI

./: LICENSE  README.md
src/TaskManagement/: Dockerfile  DuvidasPO.txt  MelhoriasTecnicas.txt  TaskManagement.Api.csproj  TaskManagement.http  TaskManagement.sln  appsettings.json
src/TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  TaskManagement.sln  appsettings.json
src/TaskManagement.Api/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
src/TaskManagement.Api/Controllers/Base/: TaskManagementControllerBase.cs
src/TaskManagement.Api/Middlewares/AuthenticationHandler/: HeaderAuthenticationHandler.cs
src/TaskManagement.Api/Middlewares/Filter/: AddCustomHeadersOperationFilter.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Api/Request/Project/: CreateProjectRequest.cs
src/TaskManagement.Api/Request/Reports/: TaskReportByUserRequest.cs
src/TaskManagement.Api/Request/Task/: CreateTaskRequest.cs  UpdateTaskCommentsRequest.cs  UpdateTaskStatusRequest.cs
src/TaskManagement.Api/Request/User/: CreateUserRequest.cs
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.CrossCutting/: DependencyResolver.cs  TaskManagement.CrossCutting.csproj
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Infrastructure.MongoDB/: MongoDbSettings.cs  TaskManagement.Infrastructure.MongoDB.csproj
src/TaskManagement/Controllers/: ProjectsController.cs  UsersController.cs
src/TaskManagement/Controllers/Base/: TaskManagementControllerBase.cs
src/TaskManagement/Request/Project/: CreateProjectRequest.cs
src/TaskManagement/Request/Task/: CreateTaskRequest.cs
src/TaskManagement/Request/User/: CreateUserRequest.cs
src/TaskManagement/Response/Project/: CreateProjectResponse.cs
src/TaskManagement/Response/Task/: CreateTaskResponse.cs
src/TaskManagement/Response/User/: CreateUserResponse.cs
(+186 files in other folders)
